<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Craig W Fouts">
		<meta name="description" content="My online resume and project library">
		<meta name="keywords" content="Craig, Fouts, Computer, Math, Physics, Engineering, Student, Ohio">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="shortcut icon" href="assets/icons/icon.ico" type="image/gif">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<title>Craig Fouts</title>
		
		<style>
			#secondrow
			{
				margin-top: 25px;
			}
			
			.btn
			{
				background-color: #8b0000;
				border-color: #333;
			}
			
			.mobile
			{
				display: none;
			}
			
			.description
			{
				font-size: 20px;
			}
		
			@media (max-width: 1000px)
			{
				.mobile
				{
					display: inline;
				}
				
				.nonmobile
				{
					display: none;
				}
				
				.display-1
				{
					text-align: center;
				}
				
				.description
				{
					font-size: 17px;
				}
			}
			
			@media (max-width: 767px)
			{
				.description
				{
					font-size: 12px;
				}
			}
			
			@media (max-width: 575px)
			{
				#about
				{
					margin-top: 25px;
				}
				
				#profile
				{
					margin: 0px;
					padding: 0px;
					width: 100%;
				}
				
				#secondrow
				{	
					margin-top: 0;
				}
				
				.description
				{
					font-size: 17px;
				}
				
				.col-sm
				{
					text-align: center;
				}
				
				.card
				{
					margin-top: 15px;
				}
			}
			
			@media (max-width: 525px)
			{
				.display-1
				{
					font-size: 75px;
				}
			}
		</style>
	</head>
	
	<body>
		<!-- Header -->
		<div class="jumbotron jumbotron-fluid bg-dark mb-0" style="background:radial-gradient(circle, #8b0000, #333);">
			<div class="container">
				<img src="assets/pictures/profile.jpg" class="float-left img-fluid rounded shadow nonmobile" alt="profile picture" width="275">
				<h1 class="display-1" style="color:white;"><span class="align-text-top nonmobile" style="color:#333">|</span> Craig Fouts</h1>
			</div>
		</div>
		<!-- Header -->
		
		<!-- Nav bar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark shadow" style="background-color:black;">
			<a class="navbar-brand" href="index.html">
				<img src="assets/pictures/logo.png" width="30" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Math</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.teespring.com/craigfouts" target="_blank">Merch</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Nav bar -->
		
		<div class="container" style="margin-top:25px; margin-bottom:25px;">
			
			<!-- About me -->
			<div class="row">
				<div class="col-sm text-center mobile">
					<img src="assets/pictures/profile.jpg" class="img-fluid rounded shadow" alt="profile picture" id="profile" width="300">
				</div>
				<div class="col-sm" id="about" style="margin-top:10px;">
					<h1 class="display-4">About Me</h1>
					<p class="description">
						Hello, welcome to my website! I am currently a second year student at 
						<a href="https://www.asc.ohio-state.edu/kilcup.1/the.html" style="color:black;">The</a> Ohio State University studying Mathematics and 
						Engineering Physics with a concentration in Computer Science. In the past I have developed some simple GUIs and robotic systems. In the 
						future I am interested in exploring methods of  machine learning.
					</p>
				</div>
			</div>
			<!-- About me -->
			
			<!-- Projects -->
			<div class="row" style="margin-top:25px">
				<div class="col-sm">
					<h1 class="display-4">Projects</h1>
				</div>
			</div>
			<div class="row" style="margin-top:25px; margin-bottom:25px;">
				<div class="col-sm">
					<div class="card shadow" style="width:100%;">
						<h6 class="card-header">Virtual Assistant</h5>
						<div class="card-body">
							<p class="card-text">Description pending...</p>
							<a href="#" class="btn btn-primary">Demos</a>
							<a href="#" class="btn btn-primary">Source</a>
						</div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card shadow" style="width:100%;">
						<h6 class="card-header">Remote Light Switch</h5>
						<div class="card-body">
							<p class="card-text">Description pending...</p>
							<a href="#" class="btn btn-primary">Demos</a>
							<a href="#" class="btn btn-primary">Source</a>
						</div>
					</div>
				</div>							
			</div>
			<!-- Projects -->
			
			<!-- Math -->
			<div class="row" style="margin-top:50px;">
				<div class="col-sm">
					<h1 class="display-4">Mathematics</h1>
				</div>
			</div>
			<div class="row" style="margin-top:25px;">
				<div class="col-sm">
					<div class="card shadow" style="width:100%">
						<h6 class="card-header">Bertrand's Postulate</h5>
						<div class="card-body">
							<p class="card-text">Description pending...</p>
							<a href="#" class="btn btn-primary">Source</a>
						</div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card shadow" style="width:100%">
						<h6 class="card-header">Collatz's Conjecture</h5>
						<div class="card-body">
							<p class="card-text">Description pending...</p>
							<a href="#" class="btn btn-primary">Source</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-bottom:25px;" id="secondrow">
				<div class="col-sm">
					<div class="card shadow" style="width:100%">
						<h6 class="card-header">Goldbach's Conjecture</h5>
						<div class="card-body">
							<p class="card-text">Description pending...</p>
							<a href="#" class="btn btn-primary">Source</a>
						</div>
					</div>
				</div>
				<div class="col-sm">
					<div class="card shadow" style="width:100%">
						<h6 class="card-header">Wilson's Theorem</h5>
						<div class="card-body">
							<p class="card-text">Description pending...</p>
							<a href="#" class="btn btn-primary">Source</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Math -->
		</div>	
		
		<!-- Footer -->
		<footer class="page-footer font-small cyan darken-3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 py-5">
						<div class="mb-5 flex-center">
							<a class="fb-ic">
								<i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
	</body>
</html>
